server {
	listen 80;
	root   /var/www/laravel_portal/public;
	
	index index.php;

	location ~* \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; 
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
 		fastcgi_buffers 16 32k;
        	fastcgi_buffer_size 64k;
        	fastcgi_busy_buffers_size 64k;
	}
	location / {
		# add_header Access-Control-Allow-Origin *;
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}
        client_max_body_size 8000m;
    	client_body_buffer_size 128k;
    	client_header_buffer_size 5120k;
    	large_client_header_buffers 16 5120k;
}